body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
#userIcon {
  background: url("/images/defaut1.pgg") no-repeat scroll 0 0 transparent;
  height: 32px;
  width: 32px;
}